{
  "expo": {
    "name": "security-inspection-app",
    "slug": "security-inspection-app",
    "scheme": "securityinspectionapp",

    "android": {
      "package": "com.pedro_palacio.securityinspectionapp"
    },

    "extra": {
      "eas": {
        "projectId": "1c8e0cc8-a543-4158-83b2-8cadd95e0eb2"
      }
    }
  }
}